<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>height, width, border and background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 50px;
            font-weight: bold;
            width: 300px;
            border: 2px solid green;
            /* border-color: green; */
            /* border-style:solid ;   */
            border-radius: 3px; 
        }
        #secondpara{
            background-color: red;
            border: 2px;
            width: 300px;
            border-radius: 5px;
            border-top: blue;
            border-color:green;
            border-top-left-radius: 7px;


        }
        #thirdpara{
            background-image: url(https://codewithharry.com/static/home/img/photo.png);
            height: 500px;
            border: 2px solid red;
            background-repeat: no-repeat;/*repeat x and and y will make reapt*/
            background-position:92px top;
            width: 500px;
        }
    </style>
</head>
<body>                                                              
    <h3>this is paragrap[h</h3>
    <p id="firstpara">this is the first para </p>
    <h3>this is the second heading</h3>
    <p id="secondpara">this is the first para </p>
    
    <h3>this is the third heading</h3>
    <p id="thirdpara">this is the first para </p>
    
</body>
</html>